buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.15"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }

}

ext {
    ANDROID_BUILD_SDK_VERSION = "25"
    ANDROID_BUILD_TOOLS_VERSION = "25.0.2"
    ANDROID_BUILD_MIN_SDK_VERSION = "15"
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    SUPPORT_LIBRARY_VERSION = "25.1.0"
}
